<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mininon</title>
    <style>
        body{
            background-color:rgb(0, 200, 255) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:400px;
            height:500px;  
            margin-top: 100px;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width:400px;
            height:250px;
            background-color:rgb(2, 154, 255) ;
            background-image: url(mi.png);
            background-repeat: no-repeat;
            background-position: center;
            background-image: cover;
            font-size: 90px;
            
        }
        .box2{
            width:400px;
            height:250px;
            background-color:white ;
            font-size: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inbox{
            width: 200px;
            height: 30px;
            padding: 10px;
            background-color: rgb(34, 252, 30);
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1"></div>
    <div class="box2">
        <div class="inbox">KEVIN</div>
    </div>
    </div>
</body>
</html>